{
  "name": "discord-library",
  "version": "1.5.4",
  "description": "Useful and easy discord bot library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "docs": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "discordapp",
    "discord",
    "bot",
    "discord library",
    "library",
    "discord.js",
    "client"
  ],
  "repository": {
    "type": "github",
    "url": "git+https://github.com/TheBigSTN/discord-library.git"
  },
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "discord.js": "^14.19.3"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typedoc": "^0.27.7",
    "typescript": "^5.7.3"
  },
  "bin": {
    "discord-library": "dist/cli/index.js"
  }
}